            - name: GitHub Discussions Notifier
  # You may pin to the exact commit or the version.
  # uses: ostk0069/github-discussions-notifier@92487beb5c101b42cbf63836061503428cc30446
  uses: ostk0069/github-discussions-notifier@v0.0.3
  with:
  
    # Fork repo and set these env variables for these to work

    # Slack Channel ID
    SLACK_CHANNEL_ID: 
    
    # Slack Bot Token
    SLACK_BOT_TOKEN: 
    
    # send discussion create notification?
    send-discussion-create: # optional, default is true
    
    # send discussion comment notification?
    send-discussion-comment: # optional, default is true
    
    # Pass true to enable unfurling of primarily text-based content.
    unfurl-links: # optional
    
    # Pass false to disable unfurling of media content.
    unfurl-media: # optional
          
